<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>Film Finder</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>

  <body id="homepage">
    <div class="hoofd">
      <h1>Film Finder</h1>

      <div class="subdiv">
        <a href="page2.html">
          <div class="netflix menu-button" > Netflix
          </div>
        </a>
        <a href="page3.html">
          <div class="aboutUs menu-button" > About us
          </div>
        </a>
      </div>
    </div> 

    <div class="inhoud"> 
      <h2>Popular shows world wide</h2>
      <img id="imageHomepage" src="images/game-of-thrones.jpg" alt="Image of Game of Thrones poster" title="Game of Thrones poster">
      <img id="imageHomepage" src="images/stranger-things.jpg" alt="Image of Stranger Things poster" title="Stranger Things poster">
      <img id="imageHomepage" src="images/walking-dead.jpg" alt="Image of Walking dead poster" title="Walking dead poster">
      <img id="imageHomepage" src="images/la-casa-de-papel.jpg" alt="Image of La Casa de Papel poster" title="La Casa de Papel poster">
      <img id="imageHomepage" src="images/black-mirror.jpg" alt="Image of Balck Mirror poster" title="Black Mirror poster">
      <img id="imageHomepage" src="images/Sherlock.jpg" alt="Image of Sherlock (the show) poster" title="Sherlock poster">
      <img id="imageHomepage" src="images/Vikings.jpg" alt="Image of Vikings (the show) poster" title="Vikings poster">
      <img id="imageHomepage" src="images/the-100.jpg" alt="Image of The 100 poster" title="The 100 poster">
      <img id="imageHomepage" src="images/Orange-Is-The-New-Black.jpg" alt="Image of Orange is the new black poster" title="Orange is the new black poster">
      <img id="imageHomepage" src="images/Lucifer-Show.jpg" alt="Image of Lucifer poster" title="Lucifer poster">
    </div>

    <footer> 
      <div class="info">
        <p>Caspar Euwes</p>
        <p>P04 Staal</p>
        <p>Communication and Multimedia Design HvA</p>
      </div>
      <div class="sourcesButton">
        <a href="page5.html">Sources</a>
      </div>
    </footer>
    </body>
</html>
